03WPF/Controls/WpfAppControlTemplateTest/WpfAppControlTemplateTest/Window_DataGridTest.xaml

<Window x:Class="WpfAppControlTemplateTest.Window_DataGridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppControlTemplateTest"
        mc:Ignorable="d"
        Title="Window_DataGridTest" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfAppControlTemplateTest;component/Resources/Test/DataGridControlTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Margin="0,0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="房间ID" Width="80" Binding="{Binding RoomID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="设备ip" Width="80" Binding="{Binding DeviceIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="申请人姓名" Width="80" Binding="{Binding Applicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
