03WPF/Controls/WpfAppControlTemplateTest/WpfAppControlTemplateTest/Window_DataGridCombinedHeader.xaml

<Window x:Class="WpfAppControlTemplateTest.Window_DataGridCombinedHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_DataGridCombinedHeader" Height="300" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfAppControlTemplateTest;Component/Resources/Test/DataGridControlTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" >
                <Setter Property="Background" Value="#e0e0e0"></Setter>
                <Setter Property="Foreground" Value="#000000"></Setter>
                <Setter Property="BorderBrush" Value="#e0e0e0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="3">
                                <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Height="{TemplateBinding Height}"
                                              Width="{TemplateBinding Width}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#e5f2ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Rectangle}" x:Key="rectangleHeaderStyle">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="#000"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal">
            <Button  Style="{StaticResource ButtonStyle}" Width="90" Height="25" Margin="15,0,0,0" Click="BtnQuery_OnClick">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="60" Height="25">
                            <TextBlock Margin="8,4,4,2" Width="25">查询</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="dataGrid1"
                  FrozenColumnCount="0" HeadersVisibility="Column" SelectionMode="Extended"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="科室" Width="150" Binding="{Binding DeptName}" IsReadOnly="True" />
                <DataGridTextColumn Header="日期" Width="100" Binding="{Binding PlanTime,StringFormat=yyyy-MM-dd}"  IsReadOnly="True"/>
                <!--Header="静脉滴注-开始"-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="0.5"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--标题名称-->
                                <ContentPresenter Content="静脉滴注-开始" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5"></ContentPresenter>
                                <Rectangle Style="{DynamicResource rectangleHeaderStyle}" VerticalAlignment="Stretch" Height="1" Grid.Row="1" Grid.ColumnSpan="5" />
                                <ContentPresenter Content="应执行" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Style="{DynamicResource rectangleHeaderStyle}" VerticalAlignment="Stretch" Width="0.5" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="已执行" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"  />
                                <Rectangle Style="{DynamicResource rectangleHeaderStyle}" VerticalAlignment="Stretch" Width="0.5" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="执行率%" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" x:Name="Part_CombineColumnData">
                                <ContentPresenter Content="{Binding DripBeginAllCount}" Height="25" Width="60"></ContentPresenter>
                                <Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="0.5" />
                                <ContentPresenter Content="{Binding DripBeginExecCount}" Height="25" Width="60" />
                                <Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="0.5" />
                                <ContentPresenter Content="{Binding DripBeginRate}" Height="25" Width="80" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
