Wpf/WpfApp_Basic/WpfApp_Basic/DateTimePicker.xaml

<UserControl x:Class="WpfApp_Basic.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" 
             d:DesignWidth="150" 
             xmlns:my="clr-namespace:WpfApp_Basic"             
             Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1"></Border>
        <Border BorderBrush="Silver" 
                BorderThickness="0"
                Margin="0,0,0,0" 
                Name="border1" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                >
            <my:IconButton 
                x:Name="Part_RightButton" 
                Height="18" 
                Width="20" 
                Margin="0,2,2,0"
                Icon="/WpfApp_Basic;component/time.png"      
                Click="iconButton1_Click" HorizontalAlignment="Right"
                />
        </Border>
        <TextBlock 
            Height="25" 
            HorizontalAlignment="Left" 
            Margin="5,5,0,0" 
            Name="textBlock1"             
            VerticalAlignment="Top" 
            Text="2017/07/31 18:19:20"
            Width="{Binding}" 
            />

        <Grid x:Name="girdChioce" 
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="0,258,0,40">
            <Popup x:Name="popChioce" 
                   PopupAnimation="Fade" 
                   PlacementTarget="{Binding ElementName=girdChioce}" 
                   Placement="Top"
                   AllowsTransparency="True" 
                   StaysOpen="False" 
                   IsOpen="False">
            </Popup>
        </Grid>
    </Grid>
</UserControl>
