Wpf/WpfApp_Basic/WpfApp_Basic/IconButton.xaml

<UserControl x:Class="WpfApp_Basic.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" 
             d:DesignWidth="32"
             
             >
    <UserControl.Resources>
        <Style x:Key="ButtonEmptyStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                CornerRadius="3"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}"
                                Margin="0">
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" 
                                        Property="Opacity" 
                                        Value="0.5">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button x:Name="button"
            Background="Transparent"
            Style="{StaticResource ButtonEmptyStyle}"
            Padding="0"
            Focusable="False"
            FocusVisualStyle="{x:Null}">
        <Grid>
            <Image x:Name="icon"/>
        </Grid>
    </Button>
</UserControl>