Wpf/WpfApp_Basic/WpfApp_Basic/KdyDateTimePickerV2.xaml

<UserControl x:Class="WpfApp_Basic.KdyDateTimePickerV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Basic"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp_Basic;Component/ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--转换类-->
            <local:DateTimeToEnableMultiConverter x:Key="BACKUP_DateTimeToEnableMultiConverter" />
            <local:DateTimeToForegroundMultiConverter x:Key="BACKUP_DateTimeToForegroundMultiConverter" />
            <local:DateTimeToDayConverter x:Key="BACKUP_DateTimeToDayConverter" />
            <local:DateTimeToColorConverter x:Key="BACKUP_DateTimeToColorConverter" />
            <!--按钮样式-->
            <Style x:Key="ButtonEmptyStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder"
                                CornerRadius="3"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}"
                                Margin="0">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="ButtonBorder" 
                                        Property="Opacity" 
                                        Value="0.5">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="Bd" BorderBrush="LightGray" BorderThickness="1"></Border>

        <!--右边按钮-->
        <Border x:Name="Part_ToggleButton"
                BorderThickness="0" 
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="2"
                Background="Transparent">
            <Button Background="Transparent"
                Style="{StaticResource ButtonEmptyStyle}"
                Padding="0"
                Focusable="False"
                FocusVisualStyle="{x:Null}"
                Click="ToggleButton_Click"
                HorizontalAlignment="Right">
                <ContentControl>
                    <Grid>
                        <Image x:Name="icon" Source="/WpfApp_Basic;Component/time.png"/>
                    </Grid>
                </ContentControl>
            </Button>
        </Border>

        <!--DateTimePicker的文本框-->
        <TextBlock 
            Height="20" 
            HorizontalAlignment="Left" 
            Margin="8,4,0,0" 
            Name="Part_DateTimePickerTextBlock"             
            VerticalAlignment="Stretch" 
            Text="{Binding Path=DataContext.DateTimeFormatValue}"/>

        <!--日期时间控件-->
        <Grid x:Name="Part_CalendarAndTime" 
              Background="Transparent"
              VerticalAlignment="Top"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="0,6,0,0">
            <Popup x:Name="popChioce" 
                   PopupAnimation="Fade" 
                   PlacementTarget="{Binding ElementName=Part_CalendarAndTime}" 
                   Placement="Bottom"
                   AllowsTransparency="True" 
                   Margin="0,0,0,25"
                   StaysOpen="False" 
                   IsOpen="{Binding IsDateTimeControlOpen}"
                   Width="300"
                   Height="300">
                <Grid Background="Red" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="30" Height="auto"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--快捷切换-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button VerticalAlignment="Center"  Command="{Binding YearCommand}" CommandParameter="Pre" Style="{StaticResource TransparentButtonStyle}">
                            <Button.Content>
                                <TextBlock Text="&lt;" FontSize="20"></TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding CurrentYear}"></TextBlock>
                        <Button VerticalAlignment="Center"  Command="{Binding YearCommand}" CommandParameter="Next" Style="{StaticResource TransparentButtonStyle}">
                            <Button.Content>
                                <TextBlock Text="&gt;" FontSize="20"></TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Margin="50,5,10,10" VerticalAlignment="Center" Command="{Binding MonthCommand}" CommandParameter="Pre" Style="{StaticResource TransparentButtonStyle}">
                            <Button.Content>
                                <TextBlock Text="&lt;" FontSize="20"></TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CurrentMonth}" FontSize="15"></TextBlock>
                        <Button VerticalAlignment="Center" Command="{Binding MonthCommand}" CommandParameter="Next" Style="{StaticResource TransparentButtonStyle}">
                            <Button.Content>
                                <TextBlock Text="&gt;" FontSize="20"></TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <!--日期头-->
                    <UniformGrid Grid.Row="1" Columns="7">
                        <TextBlock Text="MON" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="TUE" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="WED" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="THU" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="FRI" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="SAT" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="SUN" TextAlignment="Center"></TextBlock>
                    </UniformGrid>
                    <!--日期部分-->
                    <ItemsControl Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{Binding Days}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Style="{StaticResource CalendarTransparentButtonStyle}"-->
                                <Button Background="{Binding Converter={StaticResource BACKUP_DateTimeToColorConverter}}"
                                    Content="{Binding Converter={StaticResource BACKUP_DateTimeToDayConverter}}" 
                                    Command="{Binding DataContext.ChooseDateCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding}"><!--MouseDoubleClick="Button_MouseDoubleClick"-->
                                    <Button.Foreground>
                                        <MultiBinding Converter="{StaticResource BACKUP_DateTimeToForegroundMultiConverter}">
                                            <Binding></Binding>
                                            <Binding Path="DataContext.CurrentMonth" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type Window}}"></Binding>
                                        </MultiBinding>
                                    </Button.Foreground>
                                    <!--<Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BACKUP_DateTimeToEnableMultiConverter}">
                                            <Binding></Binding>
                                            <Binding Path="DataContext.CutoffDayBegin" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type Window}}"></Binding>
                                            <Binding Path="DataContext.CutoffDayEnd" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type Window}}"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>-->
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>   
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--时间部分-->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,5" x:Name="spTimeControl">
                        <ComboBox x:Name="TimeHour" Text="{Binding HourText}" Width="50" Height="18" SelectedIndex="0" Margin="25,0,0,0" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem>00</ComboBoxItem>
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                            <ComboBoxItem>06</ComboBoxItem>
                            <ComboBoxItem>07</ComboBoxItem>
                            <ComboBoxItem>08</ComboBoxItem>
                            <ComboBoxItem>09</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="时" Margin="10,2"></TextBlock>
                        <ComboBox x:Name="TimeMinutes" Text="{Binding MinuteText}" SelectedIndex="0" Width="50" Height="18" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem>00</ComboBoxItem>
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                            <ComboBoxItem>06</ComboBoxItem>
                            <ComboBoxItem>07</ComboBoxItem>
                            <ComboBoxItem>08</ComboBoxItem>
                            <ComboBoxItem>09</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>27</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>29</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>31</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>33</ComboBoxItem>
                            <ComboBoxItem>34</ComboBoxItem>
                            <ComboBoxItem>35</ComboBoxItem>
                            <ComboBoxItem>36</ComboBoxItem>
                            <ComboBoxItem>37</ComboBoxItem>
                            <ComboBoxItem>38</ComboBoxItem>
                            <ComboBoxItem>39</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>41</ComboBoxItem>
                            <ComboBoxItem>42</ComboBoxItem>
                            <ComboBoxItem>43</ComboBoxItem>
                            <ComboBoxItem>44</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>
                            <ComboBoxItem>46</ComboBoxItem>
                            <ComboBoxItem>47</ComboBoxItem>
                            <ComboBoxItem>48</ComboBoxItem>
                            <ComboBoxItem>49</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem>51</ComboBoxItem>
                            <ComboBoxItem>52</ComboBoxItem>
                            <ComboBoxItem>53</ComboBoxItem>
                            <ComboBoxItem>54</ComboBoxItem>
                            <ComboBoxItem>55</ComboBoxItem>
                            <ComboBoxItem>56</ComboBoxItem>
                            <ComboBoxItem>57</ComboBoxItem>
                            <ComboBoxItem>58</ComboBoxItem>
                            <ComboBoxItem>59</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="分" Margin="10,2"></TextBlock>
                        <ComboBox x:Name="TimeSeconds" Text="{Binding SecondText}" SelectedIndex="0" Width="50" Height="18" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem>00</ComboBoxItem>
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                            <ComboBoxItem>06</ComboBoxItem>
                            <ComboBoxItem>07</ComboBoxItem>
                            <ComboBoxItem>08</ComboBoxItem>
                            <ComboBoxItem>09</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>27</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>29</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>31</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>33</ComboBoxItem>
                            <ComboBoxItem>34</ComboBoxItem>
                            <ComboBoxItem>35</ComboBoxItem>
                            <ComboBoxItem>36</ComboBoxItem>
                            <ComboBoxItem>37</ComboBoxItem>
                            <ComboBoxItem>38</ComboBoxItem>
                            <ComboBoxItem>39</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>41</ComboBoxItem>
                            <ComboBoxItem>42</ComboBoxItem>
                            <ComboBoxItem>43</ComboBoxItem>
                            <ComboBoxItem>44</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>
                            <ComboBoxItem>46</ComboBoxItem>
                            <ComboBoxItem>47</ComboBoxItem>
                            <ComboBoxItem>48</ComboBoxItem>
                            <ComboBoxItem>49</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem>51</ComboBoxItem>
                            <ComboBoxItem>52</ComboBoxItem>
                            <ComboBoxItem>53</ComboBoxItem>
                            <ComboBoxItem>54</ComboBoxItem>
                            <ComboBoxItem>55</ComboBoxItem>
                            <ComboBoxItem>56</ComboBoxItem>
                            <ComboBoxItem>57</ComboBoxItem>
                            <ComboBoxItem>58</ComboBoxItem>
                            <ComboBoxItem>59</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="秒" Margin="10,2"></TextBlock>
                    </StackPanel>
                    <!--确定取消按钮-->
                    <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Orientation="Horizontal">
                        <Button Content="确定" Margin="10,0,20,0" Width="60" Height="20"  Command="{Binding HideCalendarCommand}" CommandParameter="Ok"></Button>
                        <Button Content="取消" Width="60" Height="20" Command="{Binding HideCalendarCommand}" CommandParameter="Cancel"></Button>
                    </StackPanel>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>