Wpf/WpfApp_Basic/WpfApp_Basic/KdyDatetimePicker.xaml

<UserControl x:Class="WpfApp_Basic.KdyDatetimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Basic"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp_Basic;Component/ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--按钮样式-->
            <Style x:Key="ButtonEmptyStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder"
                                CornerRadius="3"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}"
                                Margin="0">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="ButtonBorder" 
                                        Property="Opacity" 
                                        Value="0.5">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="Bd" BorderBrush="Gray" BorderThickness="1"></Border>
        
        <!--右边按钮-->
        <Border x:Name="Part_ToggleButton" 
                BorderBrush="Silver" 
                BorderThickness="0" 
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
            <Button Background="Transparent"
                Style="{StaticResource ButtonEmptyStyle}"
                Padding="0"
                Focusable="False"
                FocusVisualStyle="{x:Null}"
                Click="ToggleButton_Click">
                <ContentControl>
                    <Grid>
                        <Image x:Name="icon" Source="/WpfApp_Basic;Component/time.png"/>
                    </Grid>
                </ContentControl>
            </Button>
        </Border>
        
        <!--DateTimePicker的文本框-->
        <TextBlock 
            Height="20" 
            HorizontalAlignment="Left" 
            Margin="5,5,0,0" 
            Name="Part_DateTimePickerTextBlock"             
            VerticalAlignment="Top" 
            Text="2017/07/31 18:19:20"
            Width="{Binding}" />
        
        <!--日期时间控件-->
        <Grid x:Name="Part_CalendarAndTime" 
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="0,215,0,40"
              Width="450">
            <Popup x:Name="popChioce" 
                   PopupAnimation="Fade" 
                   PlacementTarget="{Binding ElementName=Part_CalendarAndTime}" 
                   Placement="Top"
                   AllowsTransparency="True" 
                   StaysOpen="False" 
                   IsOpen="False">
                <Grid TextBlock.TextAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Border>
                    <Calendar x:Name="calendar" HorizontalAlignment="Left"></Calendar>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <ComboBox x:Name="TimeHour" Width="35" Height="20" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text=":" Margin="4,2"></TextBlock>
                            <ComboBox x:Name="TimeMinutes" SelectedIndex="0" Width="35" Height="20" Style="{StaticResource ComboBoxStyle}">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                                <ComboBoxItem>32</ComboBoxItem>
                                <ComboBoxItem>33</ComboBoxItem>
                                <ComboBoxItem>34</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>36</ComboBoxItem>
                                <ComboBoxItem>37</ComboBoxItem>
                                <ComboBoxItem>38</ComboBoxItem>
                                <ComboBoxItem>39</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>41</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>43</ComboBoxItem>
                                <ComboBoxItem>44</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>46</ComboBoxItem>
                                <ComboBoxItem>47</ComboBoxItem>
                                <ComboBoxItem>48</ComboBoxItem>
                                <ComboBoxItem>49</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>51</ComboBoxItem>
                                <ComboBoxItem>52</ComboBoxItem>
                                <ComboBoxItem>53</ComboBoxItem>
                                <ComboBoxItem>54</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                                <ComboBoxItem>56</ComboBoxItem>
                                <ComboBoxItem>57</ComboBoxItem>
                                <ComboBoxItem>58</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text=":" Margin="4,2"></TextBlock>
                            <ComboBox x:Name="TimeSeconds" SelectedIndex="0" Width="35" Height="20" Style="{StaticResource ComboBoxStyle}">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                                <ComboBoxItem>32</ComboBoxItem>
                                <ComboBoxItem>33</ComboBoxItem>
                                <ComboBoxItem>34</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>36</ComboBoxItem>
                                <ComboBoxItem>37</ComboBoxItem>
                                <ComboBoxItem>38</ComboBoxItem>
                                <ComboBoxItem>39</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>41</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>43</ComboBoxItem>
                                <ComboBoxItem>44</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>46</ComboBoxItem>
                                <ComboBoxItem>47</ComboBoxItem>
                                <ComboBoxItem>48</ComboBoxItem>
                                <ComboBoxItem>49</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>51</ComboBoxItem>
                                <ComboBoxItem>52</ComboBoxItem>
                                <ComboBoxItem>53</ComboBoxItem>
                                <ComboBoxItem>54</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                                <ComboBoxItem>56</ComboBoxItem>
                                <ComboBoxItem>57</ComboBoxItem>
                                <ComboBoxItem>58</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        
                        <Button Content="确定" x:Name="TimeOk" Click="TimeOk_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="30"></Button>
                    </Grid>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
