Wpf/WpfApp_Basic/WpfApp_Basic/KdyLineChartControl.xaml

<UserControl x:Class="KDY.IP.DOC.Uc.KdyLineChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication11"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="1" Height="20">
            </Grid>
            <Grid x:Name="LeftGrid" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
            </Grid>
            <Border x:Name="MainBorder" Grid.Row="1" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
            </Border>
            <!--画横线-->
            <Grid x:Name="MainGridForRow1" Grid.Row="1" Grid.Column="1">
            </Grid>
            <!--柱状图-->
            <Grid x:Name="MainGridFrom0To1" Grid.Row="1" Grid.Column="1">
            </Grid>
            <Grid x:Name="RightGrid" Grid.Row="1" Grid.Column="2">
            </Grid>
            <Grid x:Name="BottomGrid" Grid.Row="2" Grid.Column="1">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
