Wpf/WpfApp_Basic/WpfApp_Basic/MainWindow.xaml

<Window x:Class="WpfApp_Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Basic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <TabControl BorderThickness="1" Grid.ColumnSpan="2">
            <TabItem Header="在院">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition Height="0.95*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="Blue" x:Name="spHello1" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <TextBlock Text="你好"></TextBlock>
                            <TextBlock Text="10"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="spHello2" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <TextBlock Text=" 你好2 "></TextBlock>
                            <TextBlock Text=" 10 "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <ComboBox Width="100" SelectedIndex="0" x:Name="cobNurseLevel" SelectionChanged="cobNurseLevel_Selected">
                                <ComboBoxItem>特级护理 10</ComboBoxItem>
                                <ComboBoxItem>一级护理 10</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" x:Name="spHello3" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <TextBlock Text=" 你好3 "></TextBlock>
                            <TextBlock Text=" 10 "></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="出院"></TabItem>
            <TabItem Header="转科"></TabItem>
        </TabControl>
    </Grid>
</Window>
