Wpf/WpfApp_Basic/WpfApp_Basic/THourView.xaml

<UserControl x:Class="WpfApp_Basic.THourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="188" 
             d:DesignWidth="200" 
             xmlns:my="clr-namespace:WpfApp_Basic"
             Loaded="UserControl_Loaded" 
             >
    <Border BorderBrush="#FF88C1F2" 
            BorderThickness="2"
            >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
              Background="#FFAFCCF8"     
              >

                <TextBlock x:Name="tbTitle" 
                       Text="小    时"                            
                       FontSize="12"
                       Margin="40,2,0,0"
                       Foreground="White"                      
                       />

                <my:IconButton 
                HorizontalAlignment="Right" 
                Margin="0,2,3,0" 
                x:Name="iBtnCloseView" 
                VerticalAlignment="Top" 
                Height="18" 
                Width="18" 
                Icon="/WpfApp_Basic;component/close.png" 
                Click="iBtnCloseView_Click" />

            </Grid>

            <DataGrid Grid.Row="1"
            AutoGenerateColumns="True" 
            Name="dgHour"
            SelectionMode="Single"
            AlternationCount="2"
            RowHeaderWidth="0"
            CanUserAddRows="False"
            VerticalAlignment="Top"
            RowHeight="18"  
            ColumnWidth="18"
            FontSize="11"
            SelectionUnit="Cell"
            IsReadOnly="True" 
            HeadersVisibility="Row"
            
            
            Background="White"
            BorderBrush="White"
            HorizontalGridLinesBrush="#d2d2d2"
            VerticalGridLinesBrush="#d2d2d2"             
            SelectedCellsChanged="dgHour_SelectedCellsChanged">

                />

            </DataGrid>

        </Grid>

    </Border>

</UserControl>
