Wpf/WpfApp_Basic/WpfApp_Basic/Window_LineControl.xaml

<Window x:Class="WpfApp_Basic.Window_LineControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kd="clr-namespace:KDY.IP.DOC.Uc"
        xmlns:local="clr-namespace:WpfApp_Basic"
        mc:Ignorable="d"
        Title="Window_LineControl" Height="500" Width="600" Initialized="Window_Initialized">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="Red" Grid.ColumnSpan="2"></Border>
        <Border Grid.RowSpan="2" Background="Red"></Border>
        <Path Stroke="Blue" Grid.Row="1" Grid.Column="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False">
                        <QuadraticBezierSegment Point1="10,10" Point2="20,30"></QuadraticBezierSegment>
                        <QuadraticBezierSegment Point1="20,30" Point2="40,30"></QuadraticBezierSegment>
                        --><!--<ArcSegment Point="20,10" Size="200,300" />
                        <ArcSegment Point="30,60" Size="200,300" />
                        <ArcSegment Point="40,20" Size="200,300" />
                        <ArcSegment Point="50,110" Size="200,300" />--><!--
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        
        <!--画曲线--><!--
        <Path Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" >
                        <ArcSegment Point="20,100" Size="200,300" />
                        <ArcSegment Point="30,60" Size="200,300" />
                        <ArcSegment Point="40,20" Size="200,300" />
                        <ArcSegment Point="50,110" Size="200,300" />
                        --><!--<BezierSegment Point1="20,100" Point2="30,60" Point3="40,20"></BezierSegment>--><!--
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Line
    X1="10" Y1="10"
    X2="200" Y2="10"
    Stroke="Blue" StrokeDashArray="2, 4"
    StrokeThickness="1" />-->

        <kd:KdyLineChartControl x:Name="lineChartControl" Width="500" Height="250" HeaderHeight="20" AxisYMaxValue="1.0">
        </kd:KdyLineChartControl>
    </Grid>
</Window>
