Wpf/WpfApp_Basic/WpfApp_Basic/Window_Tooltip.xaml

<Window x:Class="WpfApp_Basic.Window_Tooltip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Tooltip" Height="300" Width="300" Background="Pink">
    <Window.Resources>
        <!--<Style TargetType="ToolTip">
            <Setter Property="Placement" Value="Top"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HorizontalOffset" Value="5"></Setter>
            <Setter Property="HasDropShadow" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="ToolTip">
                        <Grid Width="88" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                            <Border Grid.RowSpan="2" BorderThickness="0" BorderBrush="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="#DDDDDD" BlurRadius="8" ShadowDepth="0" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="14" Text="{TemplateBinding  Content}" TextAlignment="Center" Margin="10,10,10,5" TextWrapping="WrapWithOverflow"></TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="14" Foreground="#2696FD" TextAlignment="Center" Text="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type ToolTip},AncestorLevel=1,Mode=FindAncestor}}"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="{x:Type ToolTip}" x:Key="ToolTip2">
            <Setter Property="Placement" Value="Top"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="HorizontalOffset" Value="-30"></Setter>
            <Setter Property="HasDropShadow" Value="False"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type ToolTip}">
                        <Border BorderThickness="0" BorderBrush="White" Width="88" Height="76">
                            <!--<Border.Effect>
                                <DropShadowEffect Color="#000" BlurRadius="16" ShadowDepth="1" Opacity="1"/>
                            </Border.Effect>-->
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" Text="{TemplateBinding  Content}" TextAlignment="Center" Margin="10,10,10,5" TextWrapping="WrapWithOverflow"></TextBlock>
                                <TextBlock Grid.Row="1" FontSize="14" Foreground="#2696FD" TextAlignment="Center" Text="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type ToolTip},AncestorLevel=1,Mode=FindAncestor}}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Left" Height="25" Tag="14" Content="ToolTip with non-text content">
            <Button.ToolTip>
                <ToolTip Content="你好呀" Tag="F123" >
                    <ToolTip.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2"></DropShadowEffect>
                    </ToolTip.Effect>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
