Wpf/WpfApp_Basic/WpfApp_Basic/Window_TextBox.xaml

<Window x:Class="WpfApp_Basic.Window_TextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Basic"
        mc:Ignorable="d"
        Title="Window_TextBox" Height="450" Width="800">
    <Grid>
        <TextBox Width="150" Height="25" Margin="5">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <local:KdyTextBox Width="200" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" PlaceHolder="hello,who you are ?"  Height="25" Margin="50,50,0,0" />
    </Grid>
</Window>
