09OpenSources/FarsiLibraryFX_src/FarsiLibrary.FX.Test/Demos/DatePicker.xaml

<Page x:Class="FarsiLibrary.FX.Test.Demos.DatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FarsiLibrary.FX.Win.Controls;assembly=FarsiLibrary.FX.Win"
    Title="DatePicker" Height="295" Width="495">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<local:FXDatePicker x:Name="dp" Grid.Row="0" Height="23" Grid.Column="0" VerticalAlignment="Top" />
				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10, 0, 0, 0">			<TextBlock Text="Selected DateTime : " VerticalAlignment="Center"/>			<TextBlock Text="{Binding Path=SelectedDateTime, ElementName=dp}" VerticalAlignment="Center"/>		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10, 0, 0, 0">			<TextBlock Text="Persian Date : " VerticalAlignment="Center"/>			<TextBlock Text="{Binding Path=Text, ElementName=dp}" VerticalAlignment="Center"/>		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" Margin="10, 0, 0, 0" Orientation="Horizontal">
			<TextBlock Text="Direction : " VerticalAlignment="Center" />
			<ComboBox Width="100" Height="20" VerticalAlignment="Center" x:Name="cmbDirection" SelectionChanged="cmbDirection_SelectionChanged">
				<ComboBox.Items>
					<ComboBoxItem Content="Left To Right" Tag="LTR" IsSelected="True" />
					<ComboBoxItem Content="Right To Left" Tag="RTL" />
				</ComboBox.Items>
			</ComboBox>
		</StackPanel>

		<CheckBox Height="25" Grid.Column="1" Grid.Row="3" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Content="Is Enabled" IsChecked="{Binding Path=IsEnabled, ElementName=dp}" />
	</Grid>
</Page>
