Wpf/Wpf_Book_Samples_1/Wpf_Book_Samples_1/Window_ControlTemplate.xaml

<Window x:Class="Wpf_Book_Samples_1.Window_ControlTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Book_Samples_1"
        mc:Ignorable="d"
        Title="Window_ControlTemplate" Height="300" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="StandardBrush" Color="DarkGray"></SolidColorBrush>
        <SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="DarkGray"></SolidColorBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="PressedBrush" Color="DarkGray"></SolidColorBrush>
        <!--重写滚动条-->
        <Style x:Key="ScrollBareThumStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Margin" Value="1,0,1,0"></Setter>
            <Setter Property="Background" Value="{StaticResource StandardBrush}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource StandardBorderBrush}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Stroke="{StaticResource StandardBorderBrush}" Fill="{StaticResource StandardBrush}"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Margin="1">
                            <Ellipse Name="Border2" StrokeThickness="1" Stroke="{StaticResource StandardBorderBrush}"
                                     Fill="{StaticResource StandardBrush}"></Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border2" Property="Fill" Value="{StaticResource PressedBrush}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="18"></RowDefinition>
                </Grid.RowDefinitions>
                <RepeatButton Grid.Row="0" Height="18" Style="{StaticResource ScrollBarLineButtonStyle}"
                              Command="ScrollBar.LineUpCommand">
                    <Path Fill="{StaticResource GlyphBrush}" Data="M 0 4 L 8 4 L 4 0 Z"></Path>
                </RepeatButton>
                <!---->
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" ViewportSize="0">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarLineButtonStyle}"></RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBareThumStyle}"></Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18" Style="{StaticResource ScrollBarLineButtonStyle}"
                              Command="ScrollBar.LineDownCommand">
                    <Path Fill="{StaticResource GlyphBrush}" Data="M 0 0 L 4 4 L 8 0 Z"></Path>
                </RepeatButton>
            </Grid>
        </ControlTemplate>
        
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <!--ListBox样式-->
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Border" 
                                Background="{StaticResource ListBoxBackgroundBrush}"
                                BorderBrush="{StaticResource StandardBorderBrush}"
                                BorderThickness="1" CornerRadius="3">
                            <ScrollViewer Focusable="False">
                                <ItemsPresenter Margin="2"></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border1" 
                                Background="{StaticResource ListBoxItemBackgroundBrush}"
                                BorderBrush="{StaticResource StandardBorderBrush}"
                                BorderThickness="1" CornerRadius="3">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:1"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" BeginTime="0:0:0.5"  Duration="0:0:0.2"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Demo1">
                <ListBox>
                    <ListBoxItem Content="Coffie"></ListBoxItem>
                    <ListBoxItem Content="Tea"></ListBoxItem>
                    <ListBoxItem Content="Orange Juice"></ListBoxItem>
                    <ListBoxItem Content="Milk"></ListBoxItem>
                    <ListBoxItem Content="Iced Tea"></ListBoxItem>
                    <ListBoxItem Content="Mango Shake"></ListBoxItem>
                    <ListBoxItem Content="Coffie"></ListBoxItem>
                    <ListBoxItem Content="Tea"></ListBoxItem>
                    <ListBoxItem Content="Orange Juice"></ListBoxItem>
                    <ListBoxItem Content="Milk"></ListBoxItem>
                    <ListBoxItem Content="Iced Tea"></ListBoxItem>
                    <ListBoxItem Content="Mango Shake"></ListBoxItem>
                    <ListBoxItem Content="Coffie"></ListBoxItem>
                    <ListBoxItem Content="Tea"></ListBoxItem>
                    <ListBoxItem Content="Orange Juice"></ListBoxItem>
                    <ListBoxItem Content="Milk"></ListBoxItem>
                    <ListBoxItem Content="Iced Tea"></ListBoxItem>
                    <ListBoxItem Content="Mango Shake"></ListBoxItem>
                    <ListBoxItem Content="Coffie"></ListBoxItem>
                    <ListBoxItem Content="Tea"></ListBoxItem>
                    <ListBoxItem Content="Orange Juice"></ListBoxItem>
                    <ListBoxItem Content="Milk"></ListBoxItem>
                    <ListBoxItem Content="Iced Tea"></ListBoxItem>
                    <ListBoxItem Content="Mango Shake"></ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
