Wpf/Wpf_Book_Samples_1/Wpf_Book_Samples_1/Window_Binding.xaml

<Window x:Class="Wpf_Book_Samples_1.Window_Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Book_Samples_1"
        mc:Ignorable="d"
        Title="Window_Binding" Height="300" Width="300">
    <Window.Resources>
        <FontFamily x:Key="fontFamily">宋体,微软雅黑</FontFamily>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Path=Background.Color,RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="HelloGird">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Slider x:Name="slider" Maximum="20" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                <TextBlock Text="{Binding ElementName=slider,Path=Value}"></TextBlock>
            </StackPanel>
            <TextBox x:Name="txtContent" Grid.Row="1" Text="hello,world111"></TextBox>
            <StackPanel Grid.Row="2">
                <!--Source-->
                <TextBlock FontFamily="{Binding Source={StaticResource fontFamily},Path=Source}">hello，你好吗</TextBlock>
                <!--RelativeSouce-->
                <!--Self-->
                <TextBlock Width="40" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}" Text="hello，你好吗？"></TextBlock>
                <!--FindAncestor-->
                <!--AncestorLevel表示从本身向上冒泡，并找到对应的层次的对应类型即可-->
                <TextBlock Text="{Binding Path=Name,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType={x:Type Grid}}}"></TextBlock>
                <Button Content="hello" Style="{Binding Source={StaticResource ButtonStyle}}" Height="25px" Width="100px"></Button>
                <!--DataContext-->
                <StackPanel DataContext="{x:Static SystemFonts.IconFontFamily}">
                    <TextBlock FontFamily="{Binding Path=Source}">hello，你好吗？</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
