Wpf/WpfApp_OrderLabel_Print/WpfApp_OrderLabel_Print/MainWindow.xaml

<Window x:Class="WpfApp_OrderLabel_Print.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_OrderLabel_Print"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp_OrderLabel_Print;component/ControlStyles.xaml"/>
                <ResourceDictionary Source="/WpfApp_OrderLabel_Print;component/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Height="25" Width="200" Content="打印" Click="Btn_Print_Click"></Button>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <ComboBox Height="25" Width="200" IsReadOnly="True"  Style="{StaticResource NonBorderComboBoxStyle}">
                <ComboBoxItem Content="特级护理 10" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="一级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="二级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
            </ComboBox>
            <ComboBox Height="25" Width="200" IsReadOnly="True"  Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="特级护理 10" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="一级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="二级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
                <ComboBoxItem Content="三级护理 10"></ComboBoxItem>
            </ComboBox>
            <Button Height="25" Width="200" Content="打印腕带" Click="Btn_Print2_Click" Margin="159.2,0"/>
        </StackPanel>
    </Grid>
</Window>
