Wpf/WpfApp_OrderLabel_Print/WpfApp_OrderLabel_Print/OrderLabelPage_Zhfy.xaml

<FixedPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
	UseLayoutRounding="True" x:Name="MainFixedPage"  Width="347.70" Height="113.30">
    <!--需要手工修改宽度，需要考虑厘米CM的单位和WPF的像素单位的转换-->
    <!--尺寸计算公式（按屏幕96DPI计算）：width*1/96=实际英寸=2.54倍厘米-->
    <!--医嘱贴瓶单打印格式，系统读取顺序，如果在表单中读取不到资源文件，则用系统默认文件，则读取系统默认的样式文件，修改不能改变文件的名称-->
    <!--以下控件不能删除，如果需要删除控件，可以设为隐藏并重排样式-->
    <FixedPage.Resources>
        <Style x:Key="ItemNameTextBlockStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="225.00"></Setter>
            <Setter Property="MaxWidth" Value="225.00"></Setter>
        </Style>
        <Style x:Key="DosageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="72.00"></Setter>
            <Setter Property="MaxWidth" Value="72.00"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
        </Style>
        <!--医嘱单行最多字数（纯汉字为15，纯字符为30）-->
        <sys:Int32 x:Key="MaxItemWordCount">17</sys:Int32>
        <!--医嘱用量最多字数（纯汉字为3，纯字符为7）-->
        <sys:Int32 x:Key="MaxDosageWordCount">5</sys:Int32>
    </FixedPage.Resources>
    <Grid Margin="5,2,0,0" Width="347.00" Height="113.00">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>
        <!--贴瓶单头信息-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--标题：患者信息-->
            <!--第一行第一列：长嘱/临嘱+床号-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="长嘱" x:Name="TbAdvType" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="0012111床" MaxWidth="60" MinWidth="50" Margin="0,0,5,0" x:Name="TbBedNo" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="TbDeptName" Margin="5,0,0,0" MaxWidth="120" MinWidth="100"  Text="外科一区外科一区" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="112岁" x:Name="TbPatAge" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MaxWidth="33" Margin="5,0,0,0" TextAlignment="Center"></TextBlock>
                <TextBlock Text="12345678" x:Name="TbIpNo" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="45" MaxWidth="50"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="TbRePrint" Grid.Column="3" Margin="5,0,0,0" HorizontalAlignment="Center"  FontWeight="Bold" VerticalAlignment="Center" Text="重打"/>
            </StackPanel>
            <!--第二行第一列：姓名+性别-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--患者姓名-->
                <TextBlock Grid.Column="1" x:Name="TbPatName" FontSize="15" FontWeight="Bold"
                                                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"
                                                       Text="张晓晓张晓晓"  MinWidth="60" MaxWidth="75"></TextBlock>
                <TextBlock Text="男" x:Name="TbPatSex" VerticalAlignment="Center" Margin="3,0,3,0" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Margin="4,1,0,0" Text="bid" x:Name="TbFreq"></TextBlock>
                <!--标注第几瓶-->
                <Grid Width="18" Height="16" Background="Transparent"  Margin="5,0,5,0">
                    <Path Data="M99.5,50 C99.5,77.338095 77.338095,99.5 50,99.5 C22.661905,99.5 0.5,77.338095 0.5,50 C0.5,22.661905 22.661905,0.5 50,0.5 C77.338095,0.5 99.5,22.661905 99.5,50 z" Stretch="Fill" Stroke="Black" />
                    <TextBlock Text="99" HorizontalAlignment="Center" x:Name="TbSeq" VerticalAlignment="Center" ></TextBlock>
                </Grid>
                <!--执行时间-->
                <TextBlock Margin="5,1,0,0" x:Name="TbExecDate" Text="2017-01-01"></TextBlock>
                <!--用法-->
                <TextBlock Margin="5,1,0,0" x:Name="TbUsage" Text="水煎加慢炖"></TextBlock>
            </StackPanel>
        </Grid>
        <!--药品列表-->

        <Grid Height="80" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical" x:Name="SpOrderList">
                    <!--样本数据-->
                    <!--<StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="WrapItemNameLineOne" Text="一二三四五六七八九十零一二三四五六七八九十零" MinWidth="216" MaxWidth="216"></TextBlock>
                            <TextBlock x:Name="WrapItemNameLineTwo" Text="葡尾巴葡尾巴葡尾巴葡尾巴葡尾巴葡尾巴葡尾巴" MinWidth="216" MaxWidth="216"></TextBlock>
                        </StackPanel>
                        <TextBlock Text=" | "></TextBlock>
                        <StackPanel>
                            <TextBlock x:Name="WrapQuantityLineOne" Text="一二三四五" MinWidth="60" MaxWidth="60" FlowDirection="RightToLeft"></TextBlock>
                        </StackPanel>
                    </StackPanel>-->
                </StackPanel>
            </Border>
            <!--第一行第二列：二维码信息-->
            <StackPanel Grid.Row="0" MinWidth="50" MaxHeight="50" MaxWidth="50"  MinHeight="50" Grid.Column="1" Orientation="Vertical" Background="#f0f0f0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--执行单二维码-->
                <Image  x:Name="ImgCode"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</FixedPage>