Wpf/WpfApp_OrderLabel_Print/WpfApp_OrderLabel_Print/PatWristBandPage.xaml

<FixedPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
	UseLayoutRounding="True" x:Name="MainFixedPage"  Width="1020" Height="113">
    <!--需要手工修改宽度，需要考虑厘米CM的单位和WPF的像素单位的转换-->
    <!--尺寸计算公式（按屏幕96DPI计算）：width*1/96=实际英寸=2.54厘米-->
    <!--医嘱贴瓶单打印格式，系统读取顺序，如果在根目录找不到该文件，则读取系统默认的样式文件，修改不能改变文件的名称-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="0012111床" MaxWidth="60" MinWidth="50" Margin="0,0,5,0" x:Name="TbBedNo" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="TbDeptName" Margin="5,0,0,0" MaxWidth="120" MinWidth="100"  Text="外科一区外科一区" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="112岁" x:Name="TbPatAge" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MaxWidth="33" Margin="5,0,0,0" TextAlignment="Center"></TextBlock>
                <TextBlock Text="12345678" x:Name="TbIpNo" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="45" MaxWidth="50"></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</FixedPage>