Wpf/Wpf_Book_Samples_1/Sample.StyleAndBehaviorTest/MyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--简单样式-->
    <Style x:Key="BigFontButtonStyle">
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style.Setters>
    </Style>
    <!--多层样式-->
    <Style x:Key="BigFontButtonStyleForOthers" BasedOn="{StaticResource BigFontButtonStyle}">
        <Style.Setters>
            <Setter Property="Control.Background" Value="Red"></Setter>
        </Style.Setters>
    </Style>
    <!--简单触发器-->
    <Style x:Key="SimpleTrigger">
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="true">
                <Setter Property="Control.Foreground" Value="DarkRed"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--联合多个条件触发器-->
    <Style x:Key="MultiConditionTrigger">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Control.IsFocused" Value="True"></Condition>
                    <Condition Property="Control.IsMouseOver" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Control.Foreground" Value="DarkBlue"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--数据触发器，参考具体在具体项目中具体应用-->
    <!--<TextBox Canvas.Left="146" Canvas.Top="199" Height="23" Name="textBox2" Width="120" Margin="62,47,321,241">
        <TextBox.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Self},Path=Text,Converter={StaticResource dc}}"  Value="True">
                        <Setter Property="Foreground" Value="Red" ></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBox.Resources>
    </TextBox>-->
    <!--事件触发器-->
    <Style x:Key="EventTrigger">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22"></DoubleAnimation> 
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>